<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <title>CSS3 Sample</title>
</head>
<body>
    <style>
        ul {
            margin: 0;
            padding-left: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        #menu {
            position: fixed;
            top: 0;
            right: -340px;
            width: 300px;
            height: 100%;
            padding: 20px;
            transition: right .5s;
            background: rgba(125, 15, 128, 0.7);
        }

        #open:checked + #menu {
            right: 0;
        }

        .toggle {
            font-size: 50px;
            cursor: pointer;
        }

        #open {
            display: none;
        }
    </style>
    <label class="toggle" for="open">
        <i class="fas fa-bars" aria-hidden="true"></i>
    </label>
    <input id="open" type="checkbox">
    <div id="menu">
        <nav>
            <li><a href="#">TOP</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SUPPORT</a></li>
        </nav>
    </div>
</body>
</html>